# IdGenerator

./: IdGenerator.sln  License.txt  Readme.md  ReleaseNotes.txt
src/IdGenerator/: CodeBuilder.cs  IdGenerator.cs  IdGenerator.csproj  StructInfo.cs  SyntaxNodeHelpers.cs
src/IdGenerator.Tests/: ComparerGeneratedCodeTests.cs  GeneratedCodeTests.cs  IdGenerator.Tests.csproj
