<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
	</PropertyGroup>

	<Target BeforeTargets="BeforeBuild" Name="CheckMSBuildVersion">
		<Error Condition="'$(MSBuildVersion)'&lt;'16.7'" Text="This project requires Visual Studio Preview to build but is currently building in $(MSBuildVersion)." />
	</Target>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdGenerator\IdGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
		  <PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
</Project>
