<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<DevelopmentDependency>true</DevelopmentDependency>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<Target Name="ReadReleaseNotes" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="../../ReleaseNotes.txt">
			<Output TaskParameter="Lines" ItemName="ReleaseNotesLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNotesLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<PropertyGroup>
		<RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
		<AssemblyName>IxSoftware.Generators.IdGenerator</AssemblyName>
		<RootNamespace>IxSoftware.Generators</RootNamespace>
		<Authors>Henning Moe</Authors>
		<Company>Ix Software AS</Company>
		<Description>Implements a source generator that fills in common functionality in identifier types.</Description>
		<Title>Identifier source generator</Title>
		<Product>IdGenerator</Product>
		<Copyright>©2020 Ix Software</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Tags>build, generator, identity, idgenerator</Tags>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/GeirGrusom/IdGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GeirGrusom/IdGenerator</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="5.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Update="tools\*.ps1" Pack="true" PackagePath="" />
		<None Include="..\..\License.txt">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Update="build\*.targets" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="build\" />
	</ItemGroup>
	
</Project>
